programa
{
	
	funcao inicio()
	{
		escreva(maiorMenor(5,3))

	
	}
	
	funcao cadeia maiorMenor(inteiro n1, inteiro n2)
		{
			se(n1>=n2)
			{
				retorne n1+ " é maior"
				
			}
			senao
			{
				retorne n2+ " é maior"
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */